{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "money-snowball",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "3111"],
      "port": 3111
    }
  ]
}
